- class Object (4 bytes)
  |
  +- class Reference (4 bytes)
     |
     +- class Edraj::Resource (4 bytes)
        |
        +- class Edraj::Address (72 bytes)
        |      @line     : String                                          ( 8 bytes)
        |      @zipcode  : String                                          ( 8 bytes)
        |      @city     : String                                          ( 8 bytes)
        |      @state    : String                                          ( 8 bytes)
        |      @countery : String                                          ( 8 bytes)
        |      @geopoint : (NamedTuple(long: Float64, lat: Float64) | Nil) (24 bytes)
        |
        +- class Edraj::Attachment (56 bytes)
        |  .   @actor     : Edraj::Locator ( 8 bytes)
        |  .   @uuid      : UUID           (16 bytes)
        |  .   @timestamp : Time           (24 bytes)
        |  |
        |  +- class Edraj::Accomplishment (136 bytes)
        |  |      @type         : Edraj::AccomplishmentType   ( 4 bytes)
        |  |      @description  : String                      ( 8 bytes)
        |  |      @date_earned  : (Time | Nil)                (32 bytes)
        |  |      @duration     : (String | Nil)              ( 8 bytes)
        |  |      @organization : (Edraj::Organization | Nil) ( 8 bytes)
        |  |      @role         : (String | Nil)              ( 8 bytes)
        |  |      @media        : Array(Edraj::Media)         ( 8 bytes)
        |  |
        |  +- class Edraj::Media (96 bytes)
        |  |      @bytesize     : Int64          (8 bytes)
        |  |      @checksum     : String         (8 bytes)
        |  |      @uri          : (String | Nil) (8 bytes)
        |  |      @filename     : String         (8 bytes)
        |  |      @content_type : String         (8 bytes)
        |  |
        |  +- class Edraj::MessageDelivery (72 bytes)
        |  |      @recipient : Edraj::Locator               (8 bytes)
        |  |      @status    : Edraj::MessageDeliveryStatus (4 bytes)
        |  |
        |  +- class Edraj::Organization (88 bytes)
        |  |      @shortname   : String               (8 bytes)
        |  |      @displayname : String               (8 bytes)
        |  |      @logo        : (Edraj::Media | Nil) (8 bytes)
        |  |      @uri         : Array(String)        (8 bytes)
        |  |
        |  +- class Edraj::Reaction (64 bytes)
        |  |      @reaction_type : Edraj::ReactionType (4 bytes)
        |  |
        |  +- class Edraj::Reply (80 bytes)
        |  |      @body  : JSON::Any           (16 bytes)
        |  |      @media : Array(Edraj::Media) ( 8 bytes)
        |  |
        |  +- class Edraj::Share (64 bytes)
        |  |      @location : Edraj::Locator (8 bytes)
        |  |
        |  +- class Edraj::Signature (96 bytes)
        |  |      @checksum  : String         (8 bytes)
        |  |      @keyid     : String         (8 bytes)
        |  |      @signatory : Edraj::Locator (8 bytes)
        |  |      @hash      : String         (8 bytes)
        |  |      @fields    : Array(String)  (8 bytes)
        |  |
        |  +- class Edraj::SuggestedModification (64 bytes)
        |         @replies : Array(Edraj::Reply) (8 bytes)
        |
        +- class Edraj::AuthItem (24 bytes)
        |  .   @shortname   : String         (8 bytes)
        |  .   @description : (String | Nil) (8 bytes)
        |  |
        |  +- class Edraj::Permission (48 bytes)
        |  |      @subpath        : String                     (8 bytes)
        |  |      @resource_types : Array(Edraj::ResourceType) (8 bytes)
        |  |      @actions        : Array(String)              (8 bytes)
        |  |
        |  +- class Edraj::Role (40 bytes)
        |         @permissions     : Array(String) (8 bytes)
        |         @entitled_actors : Array(String) (8 bytes)
        |
        +- class Edraj::Identity (24 bytes)
        |      @type       : Edraj::IdentityType  (4 bytes)
        |      @privileges : Edraj::IdentityUsage (4 bytes)
        |      @public_key : String               (8 bytes)
        |
        +- class Edraj::Invitation (4 bytes)
        |
        +- class Edraj::Locator (80 bytes)
        |      @id            : (String | UUID)     (24 bytes)
        |      @resource_type : Edraj::ResourceType ( 4 bytes)
        |      @space         : String              ( 8 bytes)
        |      @subpath       : String              ( 8 bytes)
        |      @anchor        : (String | Nil)      ( 8 bytes)
        |      @host          : (String | Nil)      ( 8 bytes)
        |      @uri           : (String | Nil)      ( 8 bytes)
        |
        +- class Edraj::MetaFile (48 bytes)
        |  .   @description : (String | Nil) ( 8 bytes)
        |  .   @timestamp   : Time           (24 bytes)
        |  .   @tags        : Array(String)  ( 8 bytes)
        |  |
        |  +- class Edraj::Actor (96 bytes)
        |  |  .   @displayname   : (String | Nil)             (8 bytes)
        |  |  .   @shortname     : String                     (8 bytes)
        |  |  .   @contact       : (Edraj::Locator | Nil)     (8 bytes)
        |  |  .   @identities    : Array(Edraj::Identity)     (8 bytes)
        |  |  .   @invitations   : Array(Edraj::Invitation)   (8 bytes)
        |  |  .   @subscriptions : Array(Edraj::Subscription) (8 bytes)
        |  |  |
        |  |  +- class Edraj::Bot (96 bytes)
        |  |  |
        |  |  +- class Edraj::Group (112 bytes)
        |  |  |      @members : Array(Edraj::Locator) (8 bytes)
        |  |  |      @owners  : Array(Edraj::Locator) (8 bytes)
        |  |  |
        |  |  +- class Edraj::User (96 bytes)
        |  |
        |  +- class Edraj::Content (200 bytes)
        |  |  .   @location                : String                              ( 8 bytes)
        |  |  .   @title                   : (String | Nil)                      ( 8 bytes)
        |  |  .   @body                    : JSON::Any                           (16 bytes)
        |  |  .   @content_type            : String                              ( 8 bytes)
        |  |  .   @content_encoding        : (String | Nil)                      ( 8 bytes)
        |  |  .   @actor                   : (Edraj::Locator | Nil)              ( 8 bytes)
        |  |  .   @owner                   : Edraj::Locator                      ( 8 bytes)
        |  |  .   @author                  : (Edraj::Locator | Nil)              ( 8 bytes)
        |  |  .   @response_to             : (UUID | Nil)                        (24 bytes)
        |  |  .   @relationships           : Array(Edraj::Relationship)          ( 8 bytes)
        |  |  .   @signatures              : Array(Edraj::Signature)             ( 8 bytes)
        |  |  .   @media                   : Array(Edraj::Media)                 ( 8 bytes)
        |  |  .   @replies                 : Array(Edraj::Reply)                 ( 8 bytes)
        |  |  .   @reactions               : Array(Edraj::Reaction)              ( 8 bytes)
        |  |  .   @suggested_modifications : Array(Edraj::SuggestedModification) ( 8 bytes)
        |  |  .   @shares                  : Array(Edraj::Share)                 ( 8 bytes)
        |  |  |
        |  |  +- class Edraj::Biography (304 bytes)
        |  |  |  .   @shortname       : String                       ( 8 bytes)
        |  |  |  .   @dob             : (Time | Nil)                 (32 bytes)
        |  |  |  .   @dod             : (Time | Nil)                 (32 bytes)
        |  |  |  .   @displayname     : String                       ( 8 bytes)
        |  |  |  .   @about           : (String | Nil)               ( 8 bytes)
        |  |  |  .   @accomplishments : Array(Edraj::Accomplishment) ( 8 bytes)
        |  |  |  .   @pictures        : Array(Edraj::Media)          ( 8 bytes)
        |  |  |  |
        |  |  |  +- class Edraj::Contact (320 bytes)
        |  |  |         @contact_details : Array(Edraj::ContactDetail) (8 bytes)
        |  |  |         @identities      : Array(Edraj::Identity)      (8 bytes)
        |  |  |
        |  |  +- class Edraj::Collection (200 bytes)
        |  |  |
        |  |  +- class Edraj::Message (248 bytes)
        |  |  |      @from             : UUID                          (16 bytes)
        |  |  |      @to               : Array(UUID)                   ( 8 bytes)
        |  |  |      @thread_id        : UUID                          (16 bytes)
        |  |  |      @delivery_updates : Array(Edraj::MessageDelivery) ( 8 bytes)
        |  |  |
        |  |  +- class Edraj::Post (200 bytes)
        |  |  |
        |  |  +- class Edraj::StructuredJson (208 bytes)
        |  |         @schema : String (8 bytes)
        |  |
        |  +- class Edraj::Logic (48 bytes)
        |  |
        |  +- class Edraj::Security (64 bytes)
        |  |      @permissions : Array(Edraj::Permission) (8 bytes)
        |  |      @roles       : Array(Edraj::Role)       (8 bytes)
        |  |
        |  +- class Edraj::View (48 bytes)
        |     |
        |     +- class Edraj::Block (48 bytes)
        |     |
        |     +- class Edraj::Page (48 bytes)
        |
        +- class Edraj::Notification (96 bytes)
        |      @actor     : Edraj::Locator       ( 8 bytes)
        |      @action    : Edraj::RequestType   ( 4 bytes)
        |      @resource  : Edraj::Locator       ( 8 bytes)
        |      @duration  : Int32                ( 4 bytes)
        |      @commit    : String               ( 8 bytes)
        |      @results   : Array(Edraj::Result) ( 8 bytes)
        |      @body      : JSON::Any            (16 bytes)
        |      @timestamp : Time                 (24 bytes)
        |
        +- class Edraj::Relationship (32 bytes)
        |      @type       : String                  (8 bytes)
        |      @related_to : Edraj::Locator          (8 bytes)
        |      @properties : Hash(String, JSON::Any) (8 bytes)
        |
        +- class Edraj::Subscription (32 bytes)
               @subpath        : String                     (8 bytes)
               @resource_types : Array(Edraj::ResourceType) (8 bytes)
               @tags           : Array(String)              (8 bytes)
